* { font-family: Arial, Helvetica, sans-serif }

div {
  padding: 5px;
}

body {
  background-color: black;
}

h1 {
  color: white;
  font-weight: 300;
  margin-bottom: 0px;
}

td {
  white-space: nowrap;
  font-size: 0.8em;
}

th {
  white-space: nowrap;
}